<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maimai工具区</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
    <!--<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>-->
</head>

<body>
    <!-- 头部导航栏 -->
    <header class="header">
        <div class="logo">ORGANXY LAB</div>
        <div class="nav">
            <div class="nav-item"><a href="#">首页</a></div>
            <div class="nav-item"><a href="./product/index.html">产品</a></div>
            <div class="nav-item"><a href="#">关于</a></div>
            <div class="nav-item"><a href="https://GDPU.organxy.com/">GDPU</a></div>
        </div>
    </header>
    <!-- 主体内容区域 -->
    <div class="title-page">
        <div class="hero"></div>
        <div class="title">主要是舞萌信息查询站</div>
    </div>
    <div class="main">
        <div class="query-container">
            <div class="button-group">
                <button class="query-btn" onclick="toggleDiv('rating', this)">成绩Rating查询</button>
                <button class="query-btn" onclick="toggleDiv('achievement', this)">单曲达成率查询</button>
                <button class="query-btn" onclick="toggleDiv('track-info', this)">曲目信息查询</button>
                <button class="query-btn" onclick="toggleDiv('brand', this)">牌子查询</button>
                <button class="query-btn" onclick="toggleDiv('rank', this)">段位查询</button>
                <button class="query-btn" onclick="toggleDiv('reference', this)">参考表格</button>
            </div>

            <div id="rating" class="query-content">
                <div class="divider">输入曲目定数</div>
                <div class="input-group">
                    <input type="text" id="difficulty" placeholder="输入定数或在此查询歌曲来获得难度">
                    <select id="song-select">
                        <option value="">选择歌曲</option>
                    </select>
                </div>
                <div class="divider">输入达成率</div>
                <div class="input-group">
                    <input type="text" id="accuracy" placeholder="输入达成率">
                </div>
                <div class="divider"></div>
                <button class="submit-btn" onclick="rating()">查询</button>
                <div class="rating-result">
                    <div class="ratingCard" id="ratingCard">
                        <div class="left-section">
                            <h1 class="rating-score"></h1>
                            <h2 class="rank-score"><sup style="visibility: hidden;">+</sup></h2>
                            <div class="background-ratingtext">RATING</div>
                            <div class="background-ranktext">RANK</div>
                        </div>
                        <div class="divider"></div>
                        <div class="right-section">
                            <h3 class="dif">Lv. --.-</h3>
                            <p><span class="label">Acc:</span> <span class="value acc">--/--</span></p>
                            <p><span class="label">RaF:</span> <span class="value raf">---</span></p>
                            <p><span class="label">Rat:</span> <span class="value rat">---/----</span></p>
                            <div class="note">
                                <p>* Lv.-定数, Acc-达成率, RaF-Rating因子, Rat-计算得出的原始Rating</p>
                                <p>** Generate by: ORGANXY Lab,仅供参考</p>
                            </div>
                        </div>
                    </div>
                    <button id="download" class="download-button">保存查询的信息为图片</button>
                </div>
            </div>

            <div id="achievement" class="query-content">
                <div class="divider">输入歌曲</div>
                <div class="input-group">
                    <input type="text" id="songs-input" placeholder="输入查询歌曲来获得难度" style="flex: 4;">
                    <select id="acc-song-select" onchange="updateLevels()" style="flex: 4;">
                        <option value="">选择歌曲</option>
                    </select>
                    <select id="acc-level-select" style="flex: 1;">
                        <option value="">选择难度</option>
                    </select>
                </div>
                <div class="input-group">
                    <button class="submit-btn" onclick="getNotes()" style="flex: 12">查询</button>
                    <p style="flex: 2;margin-top: 20px;font-size: 20px;color: #000;">计算差值：</p>
                    <div style="flex: 1;">
                        <input type="checkbox" id="deduction" class="acc-checkbox" style="width:56px;outline: none;border: none;"></input>
                    </div>

                </div>
                <div class="acc-container">
                    <div class="acc-divider">该曲配置如下</div>
                    <div class="acc-rating-result" style="min-height: 100px;">
                        <table id="resultTable" style="display: none;font-size: 18px;">
                            <thead>
                                <tr>
                                    <th>歌曲名称</th>
                                    <th>难度</th>
                                    <th>类型</th>
                                    <th>Tap</th>
                                    <th>Hold</th>
                                    <th>Slide</th>
                                    <th>Touch</th>
                                    <th>Break</th>
                                </tr>
                            </thead>
                            <tbody id="resultBody"></tbody>
                        </table>
                    </div>
                    <div class="divider"></div>
                    <div class="acc-divider" style="margin-top: 35px;">该曲各键形各准度acc如下</div>
                    <div class="acc-rating-result" style="min-height: 400px; margin-top: 75px;">
                        <table id="infoTable" style="display: none;font-size: 18px;">
                            <thead>
                                <tr>
                                    <th>键形/准度</th>
                                    <th>Critical perfect</th>
                                    <th>Perfect<sup>high</sup></th>
                                    <th>Perfect<sup>low</sup></th>
                                    <th>Great<sup>high</sup></th>
                                    <th>Great<sup>medium</sup></th>
                                    <th>Great<sup>low</sup></th>
                                    <th>Good</th>
                                    <th>Miss</th>
                                </tr>
                            </thead>
                            <tbody id="infoBody"></tbody>
                        </table>
                    </div>
                    <p style="top: 35px;position: relative;color: #fff;">* 数据来源于谱面自身，占比意思为一个note占整个铺面的比分</p>
                </div>

            </div>
            <div id="track-info" class="query-content">曲目信息查询内容...</div>
            <div id="brand" class="query-content">牌子查询内容...</div>
            <div id="rank" class="query-content">段位查询内容...</div>
            <div id="reference" class="query-content">参考表格内容...</div>
        </div>
        <div class="introduce-container">
            <div class="intro">‌‌
                <p>舞萌（Maimai）和‌舞萌DX（Maimai DX）是一款由SEGA开发的，形似洗衣机的街机音乐游戏。</p>
                <p>其主要玩法为配合音乐节奏，通过按下按键或触摸屏幕进行相应操作。</p>
                <p>maimai初代于2012年7月11日在日本开始运营。游戏内置多首乐曲并配有不同难度的谱面供玩家游玩。</p>
                <p>游戏定期通过网络更新来进行版本、UI、乐曲、谱面、游戏机制等内容的更新。</p>
                <p>游戏中有多种难度级别，从低到高分别为‌绿谱、‌黄谱、‌红谱、‌紫谱和‌白谱。</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p>© 2024 数据查询站. 版权所有.</p>
    </footer>
</body>
<script src="index.js"></script>

</html>